# Archivo de Inventario - Sistema Avanzado de Gestión de Inventarios
# Formato: id|nombre|cantidad|precio
# No editar manualmente este archivo
#==================================================
1|Laptop HP|10|899.99
2|Mouse Logitech|50|25.5
3|Teclado Mecánico|30|75.0
4|Monitor Samsung 24"|15|199.99
5|Webcam HD|20|45.0
6|Impresora Epson|5|150.0
7|Disco Duro Externo|25|120.0
8|Memoria RAM 16GB|40|80.0
9|Tarjeta Gráfica NVIDIA|10|300.0
10|Fuente de Poder 650W|20|60.0
11|Placa Base ASUS|15|200.0
12|Procesador Intel i7|10|350.0
13|Ventilador CPU|30|20.0
14|Caja de PC|20|70.0
15|Silla Gamer|10|150.0
16|Escritorio para PC|5|250.0
17|Auriculares Gaming|25|80.0
18|Micrófono USB|15|60.0
19|Alfombrilla de Ratón|50|15.0
20|Cable HDMI|100|10.0
21|Adaptador USB-C|30|25.0
22|Hub USB 3.0|20|40.0
23|SSD 1TB|15|150.0


